#Porta Server
PORT = 3000;

# Passphrase usato per generare JWT TOKEN 
SUPER_SECRET='secret'

# Nome del Database
DB_NAME = 'progetto'

# URL per il Database MONGODB
DB_URL = 'mongodb+srv://admin:admin@cluster0.b3qv0.mongodb.net/progetto?retryWrites=true&w=majority'

# Email del gruppo
EMAIL= 'fantatotocalcioFake@gmail.com'

# Password dell'account gmail
PASSWORD_EMAIL= 'fantatotocalcio'